-- CREATING THE TABLES OF THE DATABASE 

CREATE TABLE Vehicles (
            VehicleID int PRIMARY KEY ,
            LicensePlate varchar (20) NOT NULL ,
            Make varchar (20) NOT NULL ,
            Model varchar (20) NOT NULL ,
            Year varchar (20) NOT NULL ,
            Color varchar (20) NOT NULL ,
            VIN varchar (35) NOT NULL 
);



CREATE TABLE Drivers(
         DriverID int PRIMARY KEY ,
         FirstName varchar(20) NOT NULL ,
         LastName varchar (20) NOT NULL,
         LicenseNumber varchar (20) NOT NULL ,
         Phone varchar (20) NOT NULL ,
         Address varchar (50) NOT NULL ,
         City varchar (20) NOT NULL ,
         State varchar (20) NOT NULL ,
         ZipCode varchar (20) NOT NULL
);



CREATE TABLE Trips(
    TripID int PRIMARY KEY ,
    VehicleID int FOREIGN KEY (VehicleID) REFERENCES Vehicles (VehicleID) NOT NULL  ,
     DriverID int FOREIGN KEY (DriverID) REFERENCES Drivers (DriverID) NOT NULL ,
    StartDate DATE NOT NULL ,
    EndDate DATE NOT NULl ,
    StartLocation varchar (20) NOT NULL ,
    EndLocation varchar (20) NOT NULL ,
    Distance int NOT NULL 
           
    );


 CREATE TABLE Maintenance(
    VehicleID int FOREIGN KEY (VehicleID) REFERENCES Vehicles (VehicleID) NOT NULL ,
    MaintenanceDate Date NOT NULL ,
    Description varchar( 20) NOT NULL ,
    Cost FLOAT NOT NULL 
 );  


--INSERTING RECORDS INTO TABLES :

INSERT INTO Vehicles VALUES (1,'ABC123','Toyota','Corolla','2020','White','1HGCM82633A004352') , (2,'XYZ789','Ford','Fusion','2018','Blue','2HGCM82633A004353') ;

INSERT INTO Drivers VALUES (1,'Michael','Smith ','D1234567','1234567890','123 Main St','Anytown','CA', '12345') , (2,'Sarah','Connor','D7654321','0987654321','456 Elm St','Otherville','NY','54321') ;

INSERT INTO Trips VALUES (1,1,1,'2024-07-01','2024-07-02','Los Angeles','San Francisco',380) , (2,2,2,'2024-07-03','2024-07-04','New York','Washington D.C.',225) ;

INSERT INTO Maintenance VALUES (1,'2024-06-15','Oil change',50.00) , (2,'2024-06-20','Tire replacement',300.00) ;


--Update the cost of the second maintenance record to 350.00 :
UPDATE Maintenance 
SET Cost = 350.00 
WHERE VehicleID = 2 ; 

--Delete the first vehicle from the Vehicles table: 
ALTER TABLE Trips
DROP CONSTRAINT FK__Trips__VehicleID__3B75D760 ;

ALTER TABLE Maintenance 
DROP CONSTRAINT FK__Maintenan__Vehic__3E52440B ; 

DELETE FROM Vehicles
WHERE VehicleID = 1 ;



-- Insert one more record into the Trips table with the details:



INSERT INTO Trips VALUES (3,2,1,'2024-07-05','2024-07-06','Boston','Philadelphia',300) ;



--Update the color of the second vehicle in the Vehicles table to "Red" : 
UPDATE Vehicles
SET Color = 'Red'
WHERE VehicleID =2 ;


--Insert a new maintenance record into the Maintenance table with the following details:

INSERT INTO Maintenance VALUES (1,'2024-07-10','Brake inspection',100.00) ;


--Update the phone number of the first driver in the Drivers table to "2223334444" :
UPDATE Drivers
SET Phone = '2223334444'
WHERE DriverID = 1 ;

--Delete the trip with TripID = 2 from the Trips table : 
DELETE FROM Trips
WHERE TripID = 2 ; 













